{
  "name": "@plannotator/review",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "bun run server/index.ts"
  },
  "dependencies": {
    "@plannotator/review-editor": "workspace:*",
    "@plannotator/server": "workspace:*",
    "@plannotator/ui": "workspace:*",
    "@pierre/diffs": "1.5.1",
    "dompurify": "^3.4.16",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tailwindcss": "^4.1.18",
    "@tailwindcss/vite": "^4.3.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vite-plugin-singlefile": "^2.0.3",
    "@types/node": "^22.14.0"
  }
}
